header{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    .header-inner{
        width: 100%;
        max-width: 1500px;
        color : black;
        font-size: 19px;
        letter-spacing: 1.2em;
        margin : 0 auto;
        display: flex;
        justify-content: space-between;
        .left-container {
            margin-left : 8%;
            .header-name{
                font-family: literal;
                // font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: normal;
                font-size: 3.5em;
                letter-spacing: -.05em;
                text-transform: uppercase;
                a{
                    text-decoration: none;
                }
            }
            nav {
                ul {
                    display: flex;
                    // justify-content: space-between;
                    list-style-type: none;
                    width: auto;
                    font-size: .8em;
                    text-transform: uppercase;
                    letter-spacing: .05em;
                    font-weight: 300;
                    li {
                        text-decoration: none;
                        padding : 0 5px;
                        a {
                            text-decoration: none;
                            color : black;
                        }
                        a:hover {
                            color : rgb(109, 185, 179)
                        }
                    }
                }
            }
        }
    
        .right-container{
            // border : 1px solid red;
            margin-right : 8%;
            padding : 1% 0;
            width: 20%;
            min-width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .links-box{
                display: flex;
                width: 100%;
                justify-content: space-around;
                padding : 5px 20px;
                .img-outer {
                    border-radius: 50%;
                    padding: 8px;
                    margin : 5px;
                    border: 2px solid black;
                    display: inline-block;
                    font-size : 21px;
                    img{
                        min-width: 25;
                        min-height: 30;
                    }
                }
            }
            .city-name{
                font-size : 21px;
                letter-spacing: .3em;
                line-height: 1em;
                padding : 0 10px;
                text-align: center;
                font-weight: 700;
            }
        
        }
    }


}




.header-mobile, .nav-button, .nav-mobile{
    display: none;
}

@media only screen and (max-width: 640px) {

    @keyframes slide-in {
        from {margin-left : -100vw;}
        to {margin-left : 0;}
    }

    header {
      display: none;
    }

    .header-mobile{
        display: block;
        position: absolute;
        top: 0;left : 0;
        height: 10vh; 
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            text-decoration: none;
            color : white;
            font-size: 2em;
            letter-spacing: .2em;
        }
    }

    .nav-button, .header-mobile{
        background-color: rgba(13, 13, 20, 0.8);
    }

    .nav-button{
        display: block;
        position: fixed;
        bottom: 0;left:0;
        height: 10vh; 
        width:100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        img{
            width: 50px;
            height: 50px;
        }
    }

    .nav-mobile{
        // display: flex;
        position: fixed;
        animation-name: slide-in;
        animation-duration: 2s;
        height: 100vh; 
        width : 100vw;
        z-index: 1;
        .navbar-mob-options{
            ul {
                height: 60vh;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                padding : 30px;
                list-style-type: none;
                li {
                    a{
                        color : white;
                        text-transform: uppercase;
                        text-decoration: none;
                        font-size: 2em;
                        letter-spacing: .2em;
                    }
                }
            }
            background-color: rgba(41, 108, 139, 0.9);
            height: 100vh; 
            width : 90vw;
        }

        .close-sec{
            width: 10vw;
            height: 100vh; 
            .close-btn-wrapper{
                height: 10vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(16, 85, 90, 0.8);
                cursor : pointer;
                img{
                    height: 50%;
                    width: 50%;
                }
            }
        }
    }
    


  }